DebugApp/XBmpWindow.xaml

<Window x:Class="DebugApp.XBmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WPF.Controls"
        xmlns:local="clr-namespace:DebugApp"
        mc:Ignorable="d"
        d:DataContext="{StaticResource XBmpWindowViewModelDummy}"
        Title="XBmpWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:XBmpWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter" TrueColor="#38e1db" FalseColor="#282828"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="2" Content="Clear Field" Command="{Binding ClearFieldCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <c:IntUpDown Margin="2" HorizontalContentAlignment="Stretch" MinWidth="50"
                         Value="{Binding Width}"
                         MinValue="0"
                         MaxValue="100" />
            <c:IntUpDown Margin="2" HorizontalContentAlignment="Stretch" MinWidth="50"
                         Value="{Binding Height}"
                         MinValue="0"
                         MaxValue="100" />
        </StackPanel>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="2" Text="{Binding ImportText}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AllowDrop="True" AcceptsReturn="True" FontFamily="Courier New"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="2" Text="{Binding ExportText}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AllowDrop="True" AcceptsReturn="True" FontFamily="Courier New"/>
        <Button Grid.Column="1" Grid.Row="1" Height="30" Content="--->" Command="{Binding ImportCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" Height="30" Content="&lt;---" Command="{Binding ExportCommand}"/>
        <ItemsControl Margin="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Bitmap}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Width="20" Height="20" IsChecked="{Binding Value}"
                                              BorderBrush="Black" Background="#282828"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
